<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Global string -->
    <string name="ok">OK</string>
    <string name="cancel">Άκυρο</string>
    <string name="yes">Ναι</string>
    <string name="no">Όχι</string>
    <string name="error">Σφάλμα</string>
    <string name="warning">Προειδοποίηση</string>
    <string name="shutdown">Τερματισμός</string>
    <string name="replace">Αντικατάσταση</string>
    <string name="add">Προσθήκη</string>
    <string name="delete">Διαγραφή</string>
    <string name="deleting">Γίνεται διαγραφή</string>
    <string name="select_all">Επιλογή όλων</string>
    <string name="apply">Εφαρμογή</string>
    <string name="save">Αποθήκευση</string>
    <string name="install">Εγκατάσταση</string>
    <string name="search">Αναζήτηση</string>
    <string name="not_available">Δ/Υ</string>
    <!-- 1 d. 1 h. 1 m -->
    <string name="elapsed_time_format_d_h_mm">%1$d μ. %2$d ώρ. %3$d λ.</string>
    <!-- 1 h. 1 m. 1 s -->
    <string name="elapsed_time_format_h_mm_ss">%1$d ώρ. %2$d λ. %3$d δ.</string>
    <!-- 1 m. 1 s -->
    <string name="elapsed_time_format_mm_ss">%1$d λ. %2$d δ.</string>
    <!-- 1 s -->
    <string name="elapsed_time_format_ss">%1$d δ.</string>
    <string name="sort_by_ascending">Σε αύξουσα σειρά</string>
    <string name="sort_by_descending">Σε φθίνουσα σειρά</string>
    <string name="sorting">Ταξινόμηση</string>
    <string name="def">Προκαθορισμένο</string>
    <string name="foreground_notification">Κοινοποίηση νέων στοιχείων</string>
    <string name="link">Σύνδεσμος</string>
    <string name="filter">Φίλτρο</string>
    <string name="refresh">Φρεσκάρω</string>
    <string name="edit">Επεξεργασία</string>

    <!-- Main window -->
    <string name="main_empty_torrent_list">Κανένα torrent</string>
    <string name="spinner_all_torrents">Όλα</string>
    <string name="spinner_downloading_torrents">Γίνεται λήψη</string>
    <string name="spinner_downloaded_torrents">Ληφθέντα</string>
    <string name="spinner_downloading_metadata_torrents">Λήψη μεταδεδομένων</string>
    <string name="delete_torrent_with_downloaded_files">Διαγραφή και των ληφθέντων αρχείων</string>
    <string name="delete_selected_torrent">Να γίνει διαγραφή του επιλεγμένου torrent; Η διαδικασία δεν μπορεί να αναιρεθεί.</string>
    <string name="delete_selected_torrents">Να γίνει διαγραφή των επιλεγμένων torrents; Η διαδικασία δεν μπορεί να αναιρεθεί.</string>
    <string name="force_recheck_torrent">Εξαναγκασμένος επανέλεγχος</string>
    <string name="force_announce_torrent">Εξαναγκασμένη αίτηση</string>
    <string name="add_link">Προσθήκη συνδέσμου</string>
    <string name="dialog_add_link_title">Εισάγετε τον σύνδεσμο magnet ή HTTP/HTTPS</string>
    <string name="torrent_list_empty">Δεν υπάρχουν torrents</string>
    <string name="select_or_add_torrent">Επιλογή ή προσθήκη ενός torrent</string>
    <string name="error_empty_link">Παρακαλώ εισάγετε σύνδεσμο</string>
    <string name="error_invalid_link">Μη έγκυρος σύνδεσμος</string>
    <string name="error_open_torrent_file">Το άνοιγμα του αρχείου torrent είναι αδύνατο</string>
    <string name="open_file">Άνοιγμα αρχείου</string>
    <string name="settings">Ρυθμίσεις</string>
    <string name="ip_filter_add_error">Η προσθήκη του φίλτρου IP απέτυχε. Ίσως το αρχείο είναι κατεστραμμένο ή έχει λανθασμένη μορφή.</string>
    <string name="ip_filter_add_success">Το φίλτρο IP προστέθηκε με επιτυχία</string>
    <string name="proxy_settings_applied">Οι ρυθμίσεις του διακομιστή μεσολάβησης εφαρμόστηκαν επιτυχώς</string>
    <string name="proxy_settings_apply_after_reboot">Οι ρυθμίσεις των διακομιστών μεσολάβησης θα εφαρμοστούν μετά την επανεκκίνηση της εφαρμογής</string>
    <string name="theme_settings_apply_after_reboot">Οι ρυθμίσεις των θεμάτων θα εφαρμοστούν μετά την επανεκκίνηση της εφαρμογής</string>
    <string name="settings_apply_after_reboot">Οι ρυθμίσεις θα εφαρμοστούν μετά την επανεκκίνηση της εφαρμογής</string>
    <string name="about">Σχετικά</string>
    <string-array name="sort_torrent_by">
        <item>Χωρίς ταξινόμηση</item>
        <item>Όνομα</item>
        <item>Ημερομηνία Προστέθηκε</item>
        <item>Μέγεθος</item>
        <item>Πρόοδος</item>
        <item>Χρόνος που απομένει</item>
        <item>Ομότιμοι χρήστες</item>
    </string-array>

    <!-- Foreground notification -->

    <!-- percent • ETA • download speed • name -->
    <string name="downloading_torrent_notify_template" formatted="false">%1$d%% \u2022 %2$s \u2022 \u2193 %3$s/s \u2022 %4$s</string>
    <!-- status • upload speed • name -->
    <string name="seeding_torrent_notify_template" formatted="false">%1$s \u2022 \u2191 %2$s/s \u2022 %3$s</string>
    <!-- status • name -->
    <string name="other_torrent_notify_template" formatted="false">%1$s \u2022 %2$s</string>
    <string name="torrent_count_notify_template" formatted="false">Γίνεται λήψη: %1$d Συνολικά: %2$d</string>
    <string name="app_running_in_the_background">Το LibreTorrent τρέχει στο παρασκήνιο</string>
    <string name="network_online">Κατάσταση δικτύου: Σε σύνδεση</string>
    <string name="network_offline">Κατάσταση δικτύου: Εκτός σύνδεσης</string>

    <!-- Error notification -->
    <string name="torrent_error_notify_title">Σφάλμα torrent</string>
    <string name="torrent_error_notify_template">Σφάλμα: %1$s</string>
    <string name="torrent_does_not_exists_error">torrent δεν υπάρχει</string>
    <string name="restore_torrent_error">δεν είναι δυνατή η επαναφορά torrent από προηγούμενη περίοδο λειτουργίας</string>

    <!-- Finish notification -->
    <string name="torrent_finished_notify">Το torrent κατέβηκε</string>

    <!-- Torrents move notification -->
    <string name="torrents_move_notify_title" formatted="false">Γίνεται μετακίνηση torrents (%1$d/%2$d)</string>
    <string name="torrents_move_content">Παρακαλώ περιμένετε&#8230;</string>
    <string name="torrents_moved_title">Τα torrents μετακινήθηκαν</string>
    <string name="torrents_moved_content" formatted="false">Επιτυχώς: %1$d; Απέτυχε: %2$d</string>
    <string name="torrents_move_inbox_successfully">Επιτυχώς:</string>
    <string name="torrents_move_inbox_failed">Απέτυχε:</string>

    <!-- Added notification -->
    <string name="torrent_added_notify">Torrent пροστέθηκε</string>
    
    <!-- Torrent list item -->

    <!-- downloaded/total (percent) -->
    <string name="download_counter_template" formatted="false">%1$s/%2$s (%3$d%%)</string>
    <!-- ↓ download speed | ↑ upload speed -->
    <string name="download_upload_speed_template" formatted="false">\u2193 %1$s/s | \u2191 %2$s/s</string>
    <string name="torrent_status_downloading">Γίνεται λήψη</string>
    <string name="torrent_status_seeding">Γίνεται διαμοιρασμός</string>
    <string name="torrent_status_paused">Παύση</string>
    <string name="torrent_status_stopped">Σταματημένο</string>
    <string name="torrent_status_checking">Γίνεται έλεγχος</string>
    <string name="torrent_status_finished">Κατέβηκε</string>
    <string name="torrent_status_downloading_metadata">Λήψη μεταδεδομένων</string>

    <!-- Permission dialog -->
    <string name="perm_denied_title">Άρνηση δικαιώματος</string>
    <string name="perm_denied_warning">Χωρίς αυτό το δικαίωμα η εφαρμογή δεν μπορεί να αποθηκεύσει αρχεία torrent στην μνήμη. Η εφαρμογή δεν θα λειτουργεί σωστά. Θέλετε σίγουρα να γίνει άρνηση του δικαιώματος;</string>

    <!-- Add torrent dialog -->
    <string name="add_torrent_title">Προσθήκη torrent</string>
    <string name="error_decode_torrent">Η αποκωδικοποίηση του αρχείου torrent απέτυχε. Ίσως το αρχείο είναι κατεστραμμένο ή έχει λανθασμένη μορφή.</string>
    <string name="error_io_torrent">Σφάλμα ανάγνωσης του αρχείου torrent</string>
    <string name="error_fetch_link">Η ανάκτηση δεδομένων από τον σύνδεσμο απέτυχε</string>
    <string name="error_invalid_link_or_path">Μη έγκυρος σύνδεσμος ή διαδρομή προς το torrent</string>
    <string name="decode_torrent_progress_title">Γίνεται φόρτωση</string>
    <string name="decode_torrent_default_message">Παρακαλώ περιμένετε&#8230;</string>
    <string name="decode_torrent_fetch_magnet_message">Γίνεται ανάκτηση δεδομένων από τον σύνδεσμο magnet. Παρακαλώ περιμένετε&#8230;</string>
    <string name="decode_torrent_downloading_torrent_message">Το αρχείο torrent κατεβαίνει. Παρακαλώ περιμένετε&#8230;</string>
    <string name="error_add_torrent">Η προσθήκη του torrent απέτυχε</string>
    <string name="error_file_not_found_add_torrent">Η προσθήκη του torrent απέτυχε. Ίσως το αρχείο torrent έχει μετακινηθεί ή διαγραφεί.</string>
    <string name="error_io_add_torrent">Η προσθήκη του torrent είναι αδύνατη. Σφάλμα I/O.</string>
    <string name="torrent_exist">Το torrent υπάρχει ήδη. Τα torrents συμπτύχθηκαν.</string>
    <string name="error_field_required">Το πεδίο είναι απαραίτητο</string>
    <string name="error_no_files_selected">Δεν επιλέχθηκαν αρχεία</string>
    <string name="free_space" formatted="false">%1$s ελεύθερα</string>
    <string name="error_free_space">Δεν υπάρχει αρκετός ελεύθερος χώρος στην επιλεγμένη διαδρομή για να γίνει λήψη των επιλεγμένων αρχείων</string>
    <string name="files_size" formatted="false">Επιλέχθηκαν %1$s από %2$s</string>
    <string name="start_torrent">Εκκίνηση torrent</string>

    <!-- Torrent info -->
    <string name="torrent_info">Πληροφορίες</string>
    <string name="torrent_files">Αρχεία</string>
    <string name="torrent_name">Ονομα</string>
    <string name="upload_torrent_into">Μεταφόρτωση στο</string>
    <string name="torrent_size">Μέγεθος</string>
    <string name="torrent_file_count">Αριθμός αρχείων</string>
    <string name="torrent_hash_sum">Hash</string>
    <string name="torrent_comment">Σχόλιο</string>
    <string name="torrent_create_date">Δημιουργήθηκε</string>
    <string name="torrent_created_in_program">Δημιουργήθηκε σε πρόγραμμα</string>
    <string name="sequential_download">Διαδοχική λήψη</string>
    <string name="enable_sequential_download">Ενεργοποίηση διαδοχικής λήψης</string>

    <!-- Filemanager dialog -->
    <string name="dir_chooser_title">Επιλογή φακέλου</string>
    <string name="file_chooser_title">Επιλογή αρχείου</string>
    <string name="torrent_file_chooser_title">Επιλογή torrent</string>
    <string name="dialog_new_folder_title">Νέος φάκελος</string>
    <string name="error_dialog_new_folder">Η δημιουργία νέου φακέλου είναι αδύνατη</string>
    <string name="error_perm_write_in_folder">Η χρήση του επιλεγμένου φακέλου για λήψεις είναι αδύνατη. Παρακαλώ επιλέξτε άλλο φάκελο.</string>
    <string name="error_open_dir">Το άνοιγμα του φακέλου είναι αδύνατο</string>
    <string name="home_directory">Αρχή</string>
    <!-- name (size) -->
    <string name="storage_name_and_size" formatted="false">%1$s (%2$s)</string>
    <string name="internal_storage_name">Εσωτερικός αποθηκευτικός χώρος</string>
    <string name="external_storage_name" formatted="false">Εξωτερικός αποθηκευτικός χώρος</string>
    <string name="permission_denied">Άρνηση δικαιώματος</string>
    <string name="save_file">Αποθηκεύσετε το αρχείο</string>
    <string name="file_name">Ονομα αρχείου</string>
    <string name="error_file_exists">Ο φάκελος υπάρχει ήδη</string>
    <string name="file_name_is_empty">Το όνομα αρχείου δεν μπορεί να είναι κενό</string>

    <!-- Error dialog -->
    <string name="report">Αναφορά</string>
    <string name="more_details">Περισσότερες λεπτομέρειες</string>

    <!-- Detail torrent dialog -->

    <!-- priority • total -->
    <string name="file_status_template" formatted="false">%1$s \u2022 %2$s</string>
    <!-- priority • downloaded/total • percent • availability -->
    <string name="file_downloading_status_template" formatted="false">%1$s \u2022 %2$s/%3$s \u2022 %4$d%% \u2022\nΔιαθεσιμότητα: %5$s</string>
    <!-- downloaded/total • percent • ETA -->
    <string name="download_counter_ETA_template" formatted="false">%1$s/%2$s \u2022 %3$d%% %4$s</string>
    <!-- connected/total -->
    <string name="peers_template" formatted="false">%1$d/%2$d</string>
    <string name="file_priority_normal">Κανονική</string>
    <string name="file_priority_low">Αγνόηση</string>
    <string name="file_priority_high">Υψηλή</string>
    <string name="file_priority_mixed">Μεικτή</string>
    <string name="change_priority">Προτεραιότητα</string>
    <string name="dialog_change_priority_title">Αλλαγή προτεραιότητας</string>
    <string name="change_priority_low">Χαμηλή (αγνόηση αρχείου)</string>
    <string name="change_priority_normal">Κανονική</string>
    <string name="change_priority_high">Υψηλή</string>
    <string name="torrent_state">Κατάσταση</string>
    <string name="torrent_speed">Ταχύτητα</string>
    <string name="torrent_downloaded">Ληφθέντα</string>
    <string name="torrent_ETA">Απομένουν</string>
    <string name="torrent_seeds">Διαμοιραστές</string>
    <string name="torrent_peers">Ομότιμοι χρήστες</string>
    <string name="torrent_leechers">Αποδέκτες</string>
    <!-- connected (total) -->
    <string name="torrent_peers_template" formatted="false">%1$d (%2$d)</string>
    <string name="torrent_uploaded">Ανεβασμένα</string>
    <string name="torrent_share_ratio">Αναλογία</string>
    <string name="torrent_active_time">Ενεργός χρόνος</string>
    <string name="torrent_seeding_time">Χρόνος διαμοιρασμού</string>
    <string name="torrent_pieces">Κομμάτια</string>
    <!-- downloaded/total (piece length) -->
    <string name="torrent_pieces_template" formatted="false">%1$d/%2$d (%3$s)</string>
    <string name="torrent_trackers">Ιχνηλάτες</string>
    <string name="tracker_state_working">Λειτουργεί</string>
    <string name="tracker_state_not_working">Δεν λειτουργεί</string>
    <string name="tracker_state_error" formatted="false">Σφάλμα: %1$s</string>
    <string name="tracker_state_updating">Γίνεται ενημέρωση&#8230;</string>
    <string name="tracker_state_not_contacted">Δεν έχει γίνει ακόμα επαφή</string>
    <string name="share_tracker_url">Διαμοιρασμός URL</string>
    <string name="delete_selected_tracker">Να γίνει διαγραφή του επιλεγμένου ιχνηλάτη;</string>
    <string name="delete_selected_trackers">Να γίνει διαγραφή των επιλεγμένων ιχνηλατών;</string>
    <string name="add_trackers">Προσθήκη ιχνηλατών</string>
    <string name="dialog_add_trackers">(Ένα ανά γραμμή)</string>
    <string name="open_using">Άνοιγμα με χρήση</string>
    <string name="peer_port" formatted="false">Θύρα: %1$d</string>
    <string name="peer_relevance" formatted="false">Συνάφεια: %1$.1f</string>
    <string name="peer_connection_type" formatted="false">Σύνδεση: %1$s</string>
    <!-- ↓ total download • ↑ total upload -->
    <string name="peer_total_download_upload" formatted="false">\u2193 %1$s \u2022 \u2191 %2$s</string>
    <string name="peer_client" formatted="false">Πελάτης: %1$s</string>
    <string name="peer_connection_type_bittorrent">BT</string>
    <string name="peer_connection_type_web">Διαδίκτυο</string>
    <string name="peer_connection_type_utp">μTP</string>
    <string name="peer_list_empty">Το torrent δεν έχει συνδεθεί με άλλους ομότιμους χρήστες ακόμα</string>
    <string name="piece_map">Χάρτης κομματιών</string>
    <string name="resume_torrent">Συνέχιση</string>
    <string name="pause_torrent">Παύση</string>
    <string name="share_magnet">Διαμοιρασμός συνδέσμου magnet</string>
    <string name="save_torrent_file">Αποθήκευση αρχείου torrent</string>
    <string name="torrent_speed_limit">Όριο ταχύτητας</string>
    <string name="share_via">Διαμοιρασμός μέσω</string>
    <string name="save_torrent_file_successfully">Το αρχείο torrent αποθηκεύτηκε επιτυχώς</string>
    <string name="error_save_torrent_file">Η αποθήκευση ενός αρχείου torrent απέτυχε</string>
    <string name="speed_limit_title">Μέγιστη ταχύτητα</string>
    <string name="upload_speed">Μεταφόρτωση</string>
    <string name="download_speed">Λήψη</string>
    <string name="speed_limit_dialog">Ορισμός ταχύτητας σε KiB/s (0 - χωρίς όριο)</string>
    <string name="torrent_added_date">Προστέθηκε</string>
    <string name="torrent_availability">Διαθεσιμότητα</string>

    <!-- Send text to clipboard -->
    <string name="send_text_to_clipboard">Αντιγραφή</string>
    <string name="text_copied_to_clipboard">Το κείμενο αντιγράφτηκε στο πρόχειρο</string>

    <!-- Error report -->
    <string name="app_error_occurred">Συνέβη σφάλμα εφαρμογής. Μπορείτε να στείλετε αναφορά στους προγραμματιστές.</string>
    <string name="error_comment_prompt">Μπορείτε να προσθέσετε επιπλέον πληροφορίες και σχόλια εδώ:</string>

    <!-- Feeds -->
    <string name="feed">RSS</string>
    <string name="feed_channel_list_empty">Δεν κανάλια</string>
    <string name="select_or_add_feed_channel">Επιλέξτε ή προσθέστε ένα κανάλι RSS/Atom</string>
    <string name="add_feed_channel">Προσθήκη καναλιού</string>
    <string name="feed_name">Ονομα (προαιρετικό)</string>
    <string name="feed_filter_prompt">Καταχωρίστε τις λέξεις (διαχωρισμένες με \"|\"), μία από τις οποίες πρέπει να είναι στο όνομα ή να εισάγετε κανονική έκφραση. Τα torrents θα προστεθούν μόνο αν αυτό το φίλτρο ταιριάζει με το όνομα torrent</string>
    <string name="feed_auto_download">Κατεβάστε τα νέα torrents αυτόματα</string>
    <string name="feed_use_regex">Χρησιμοποιήστε κανονική έκφραση</string>
    <string name="import_feed_channels">Εισαγωγή καναλιών</string>
    <string name="export_feed_channels">Εξαγωγή καναλιών</string>
    <string name="feed_last_update_template" formatted="false">Ενημερώθηκε: %1$s</string>
    <string name="feed_last_update_never">ποτέ</string>
    <string name="error_cannot_add_channel">Δεν είναι δυνατή η προσθήκη καναλιού</string>
    <string name="copy_link">Αντιγραφή συνδέσμου</string>
    <string name="delete_selected_channel">Διαγραφή του επιλεγμένου καναλιού;</string>
    <string name="delete_selected_channels">Διαγραφή των επιλεγμένων καναλιών;</string>
    <string name="edit_feed_channel">Επεξεργασία κανάλι</string>
    <string name="link_copied_to_clipboard">Η σύνδεση αντιγράφηκε στο πρόχειρο</string>
    <string name="mark_as_read">Σημείωσε ως διαβασμένο</string>
    <string name="feed_item_list_empty">Δεν άρθρα</string>
    <string name="feed_items">Άρθρα</string>
    <string name="export_feeds_successfully" formatted="false">Τα κανάλια αποθηκεύτηκαν με επιτυχία: %1$s</string>
    <string name="import_feeds_successfully" formatted="false">Τα κανάλια που εισάγονται με επιτυχία</string>
    <string name="error_import_feeds">Αποτυχία εισαγωγής καναλιών</string>
    <string name="error_export_feeds">Αποτυχία εξαγωγής καναλιών</string>
    <string name="feed_item_open_article_url">Άνοιγμα άρθρου</string>
    <string name="feeds_file_selection_dialog_title">Επιλέξτε ένα αρχείο με κανάλια</string>
    <string name="error_import_invalid_format">Ακυρη μορφή</string>

    <!-- Create torrent dialog -->
    <string name="create_torrent">Δημιουργία torrent</string>
    <string name="file_or_folder_for_seeding">Αρχείο ή φάκελο για γίνεται διαμοιρασμός</string>
    <string name="tracker_urls">URLs ιχνηλάτη</string>
    <string name="web_seed_urls">URLs διαμοιραστή ιστού</string>
    <string name="comments">Παρατηρήσεις</string>
    <string name="optional_hint">(προαιρετικό)</string>
    <string name="piece_size">Μέγεθος κομματιού</string>
    <string name="create_torrent_options">Επιλογές</string>
    <string name="option_start_seeding">Ξεκινήστε γίνεται διαμοιρασμός</string>
    <string name="option_private_torrent">Ιδιωτικό torrent</string>
    <string name="option_optimize_alignment">Βελτιστοποιήστε την ευθυγράμμιση</string>
    <string-array name="piece_size_entries">
        <item>Αυτόματο</item>
        <item>16 KiB</item>
        <item>32 KiB</item>
        <item>64 KiB</item>
        <item>128 KiB</item>
        <item>256 KiB</item>
        <item>512 KiB</item>
        <item>1 MiB</item>
        <item>2 MiB</item>
        <item>4 MiB</item>
        <item>8 MiB</item>
        <item>16 MiB</item>
        <item>32 MiB</item>
    </string-array>
    <string name="invalid_url" formatted="false">Μη έγκυρη διεύθυνση URL: %1$s</string>
    <string name="file_or_folder_not_found">Επιλεγμένο αρχείο ή φάκελο δεν βρέθηκε</string>
    <string name="folder_is_empty">Ο επιλεγμένος φάκελος είναι άδειος ή όλα τα αρχεία εξαιρούνται από το φίλτρο</string>
    <string name="error_create_torrent">Δεν είναι δυνατή η δημιουργία torrent</string>
    <string name="skip_files">Παράλειψη αρχείων</string>
    <string name="skip_files_hint">Εισαγάγετε ονόματα αρχείων που χωρίζονται από \"|\"</string>
    <string name="select_folder_to_save">Επιλέξτε το φάκελο για να αποθηκεύσετε</string>
    <string name="folder_to_save_not_found">Επιλεγμένα φάκελο για να αποθηκεύσετε δεν βρέθηκε</string>
    <string name="torrent_saved_to" formatted="false">Torrent αποθηκεύονται σε %1$s</string>

    <!-- Settings -->
    
    <!-- Headers -->
    <string name="pref_header_appearance">Εμφάνιση</string>
    <string name="pref_header_behavior">Συμπεριφορά</string>
    <string name="pref_header_storage">Αποθηκευτικός χώρος</string>
    <string name="pref_header_limitations">Περιορισμοί</string>
    <string name="pref_header_network">Δίκτυο</string>
    <string name="pref_header_scheduling">Χρονοδρομολόγηση</string>
    <string name="pref_header_feed">RSS</string>
    <!-- Storage settings -->
    <string name="pref_save_torrents_in_title">Αποθήκευση των torrents στο</string>
    <string name="pref_move_after_download_title">Μετακίνηση μετά την λήψη</string>
    <string name="pref_move_after_download_in_title">Μετακίνηση μετά την λήψη στο</string>
    <string name="pref_save_torrent_files_title">Αποθήκευση των αρχείων .torrent</string>
    <string name="pref_save_torrent_files_summary">Αποθήκευση των αρχείων .torrent μετά την έναρξη της λήψης</string>
    <string name="pref_save_torrent_files_in_title">Αποθήκευση των αρχείων .torrent στο</string>
    <string name="pref_watch_dir_title">Παρακολουθήστε κατάλογο</string>
    <string name="pref_watch_dir_summary">Τα αρχεία torrent (με επέκταση .torrent) παρακολουθούνται στον καθορισμένο κατάλογο και προστίθενται αυτόματα. Τα αρχεία torrent διαγράφονται μετά την προσθήκη</string>
    <string name="pref_dir_to_watch_title">Κατάλογος για να παρακολουθήσετε</string>
    <!-- Limitations settings -->
    <string name="pref_speed_category">Ταχύτητα</string>
    <string name="pref_max_download_speed_title">Μέγιστη ταχύτητα λήψεων</string>
    <string name="pref_max_upload_speed_title">Μέγιστη ταχύτητα μεταφορτώσεων</string>
    <string name="pref_max_connections_title">Μέγιστος αριθμός συνδέσεων</string>
    <string name="pref_max_connections_summary">Ελάχιστος αριθμός συνδέσεων - 2</string>
    <string name="pref_torrent_queueing_category">Ουρά torrent</string>
    <string name="pref_max_active_uploads_title">Μέγιστες ενεργές μεταφορτώσεις</string>
    <string name="pref_max_active_downloads_title">Μέγιστες ενεργές λήψεις</string>
    <string name="pref_max_active_torrents_title">Μέγιστα ενεργά torrents</string>
    <string name="pref_max_connections_per_torrent_title">Μέγιστος αριθμός συνδέσεων ανά torrent</string>
    <string name="pref_max_connections_per_torrent_summary">Ελάχιστος αριθμός συνδέσεων - 2</string>
    <string name="pref_max_uploads_per_torrent_title">Μέγιστος αριθμός χρονοθυρίδων ανά torrent</string>
    <string name="pref_max_uploads_per_torrent_summary">Ελάχιστος αριθμός slots - 2</string>
    <string name="pref_auto_manage_title">Αυτόματη διαχείριση</string>
    <string name="pref_auto_manage_summary">The torrent may be resumed or paused automatically at any point. Enabling this option may slow down the pause/resume</string>
    <string name="pref_max_active_uploads_downloads_dialog_msg">-1 χωρίς όριο</string>
    <!-- Appearance settings -->
    <string name="pref_theme_category">Ρυθμίσεις θέματος</string>
    <string name="pref_theme_title">Θέμα</string>
    <string-array name="pref_theme_entries">
        <item>Φωτεινό</item>
        <item>Σκοτεινό</item>
        <item>Μαύρος</item>
    </string-array>
    <string name="pref_notification_category">Ρυθμίσεις ειδοποίησης</string>
    <string name="pref_torrent_finish_notify_title">Ειδοποίηση τερματισμού torrent</string>
    <string name="pref_torrent_finish_notify_summary">Εμφάνιση ειδοποίησης όταν μια λήψη torrent τελειώνει</string>
    <string name="pref_play_sound_notify_title">Αναπαραγωγή ήχου</string>
    <string name="pref_notify_sound_title">Ήχος ειδοποίησης</string>
    <string name="pref_led_indicator_notify_title">Ένδειξη LED</string>
    <string name="pref_led_indicator_color_notify_title">Χρώμα ένδειξης LED</string>
    <string name="pref_vibration_notify_title">Δόνηση</string>
    <string name="pref_foreground_notification_category">Κοινοποίηση νέων στοιχείων</string>
    <string name="pref_function_button_title">Κουμπί λειτουργίας</string>
    <string-array name="pref_function_button_entries">
        <item>Παύση/ευνέχιση torrents</item>
        <item>Προσθήκη torrent</item>
    </string-array>
    <!-- Behavior settings -->
    <string name="pref_custom_battery_control_title">Προσαρμοσμένο ποσοστό μπαταρίας</string>
    <string name="pref_custom_battery_control_value_title">Ποσοστό ελέγχου μπαταρίας</string>
    <string name="pref_custom_battery_control_summary" formatted="false">Ορίστε ένα προσαρμοσμένο ποσοστό για να κάνετε παύση λήψεων σε αν η μπαταρία πέσει κάτω από το συγκεκριμένο όριο. Με την ενεργοποίηση αυτής θα αγνοηθεί το προεπιλεγμένο όριο %1$d%%</string>
    <string name="pref_custom_battery_control_dialog_summary" formatted="false">Ρύθμιση ένα ποσοστό προσαρμοσμένο μπαταρία για την αίτηση θα έχει αρνητικό αντίκτυπο στην διάρκεια ζωής της μπαταρίας, ενώ οι λήψεις που συμβαίνουν. Είστε βέβαιοι ότι θέλετε να το ενεργοποιήσετε;</string>
    <string name="pref_keep_alive_title">Εργαστείτε στο παρασκήνιο</string>
    <string name="pref_keep_alive_summary">Εάν είναι ενεργοποιημένη, η εφαρμογή θα παραμείνει ενεργή στο παρασκήνιο. Ο τερματισμός λειτουργίας όταν ολοκληρώνονται οι λήψεις εξακολουθεί να τηρείται</string>
    <string name="pref_autostart_title">Αυτόματη εκκίνηση</string>
    <string name="pref_autostart_summary">Εκτέλεση της εφαρμογής μετά την εκκίνηση της συσκευής</string>
    <string name="pref_wifi_only_title">Μόνο Wi-Fi</string>
    <string name="pref_wifi_only_summary">Λήψη και μεταφόρτωση μόνο εάν έχει συνδεθεί Wi-Fi</string>
    <string name="pref_power_management_category">Διαχείριση ενέργειας</string>
    <string name="pref_shutdown_downloads_complete_title">Τερματισμός όταν ολοκληρωθούν οι λήψεις</string>
    <string name="pref_shutdown_downloads_complete_summary">Αν ενεργοποιηθεί, η εφαρμογή θα τερματιστεί όταν όλες οι λήψεις θα έχουν ολοκληρωθεί</string>
    <string name="pref_cpu_do_not_sleep_title">Επεξεργαστής πάντα σε λειτουργία</string>
    <string name="pref_cpu_do_not_sleep_summary">Αν ενεργοποιηθεί θα αυξηθεί η χρήση της μπαταρίας. Να χρησιμοποιείται μόνο αν υπάρχει μείωση της ταχύτητας λήψης όταν κλείνει η οθόνη.</string>
    <string name="pref_download_and_upload_only_when_charging_title">Λήψη και μεταφόρτωση μόνο σε κατάσταση φόρτισης</string>
    <string name="pref_download_and_upload_only_when_charging_summary">Αν ενεργοποιηθεί, θα γίνεται λήψη/μεταφόρτωση των torrents μόνο σε κατάσταση φόρτισης. Όλα τα torrents θα σταματούν όταν δεν είναι συνδεδεμένος ο φορτιστής.</string>
    <string name="pref_battery_control_title">Έλεγχος μπαταρίας</string>
    <string name="pref_battery_control_summary" formatted="false">Όλα τα torrents θα σταματήσουν αν το επίπεδο της μπαταρίας κατέβει κάτω από %1$d%%. Το όριο δεν εφαρμόζεται την ώρα της φόρτισης.</string>
    <!-- Network settings -->
    <string name="pref_proxy_settings_title">Ρυθμίσεις μεσολαβητή</string>
    <string name="pref_enable_dht_title">Ενεργοποίηση DHT</string>
    <string name="pref_enable_dht_summary">Επιτρέπει στους πελάτες BitTorrent να συνδέονται μεταξύ τους χωρίς την χρήση ιχνηλάτη</string>
    <string name="pref_enable_lsd_title">Ενεργοποίηση LSD</string>
    <string name="pref_enable_lsd_summary">Υποστηρίζει την ανακάλυψη τοπικών ομότιμων χρηστών, προκειμένου να μειωθεί η κίνηση δεδομένων</string>
    <string name="pref_enable_utp_title">Ενεργοποίηση μTP</string>
    <string name="pref_enable_utp_summary">Περιορίζει την αδύναμη ταχύτητα απόκρισης και άλλα προβλήματα συμφόρησης που εμφανίζονται στο τυπικό BitTorrent μέσω TCP, ενώ προσφέρει αξιόπιστη και καθορισμένη παραλαβή πακέτων</string>
    <string name="pref_enable_upnp_title">Ενεργοποίηση UPnP</string>
    <string name="pref_enable_natpmp_title">Ενεργοποίηση NAT-PMP</string>
    <string name="pref_port_settings_category">Ρυθμίσεις θύρας</string>
    <string name="pref_use_random_port_title">Χρήση τυχαίας θύρας</string>
    <string name="pref_port_title">Θύρα</string>
    <string name="pref_encryption_category">Κρυπτογράφηση</string>
    <string name="pref_enc_mode_title">Λειτουργία κρυπτογράφησης</string>
    <string-array name="pref_enc_mode_entries">
        <item>Προτίμηση κρυπτογράφησης</item>
        <item>Απαίτηση κρυπτογράφησης</item>
        <item>Απενεργοποίηση κρυπτογράφησης</item>
    </string-array>
    <string name="pref_enc_in_connections_title">Εισερχόμενες συνδέσεις</string>
    <string name="pref_enc_out_connections_title">Εξερχόμενες συνδέσεις</string>
    <string name="pref_ip_filtering_category">Φίλτρο IP</string>
    <string name="pref_enable_ip_filtering_title">Ενεργοποίηση φίλτρου IP</string>
    <string name="pref_enable_ip_filtering_summary">Η χρήση φίλτρου IP αυξάνει την απαιτούμενη μνήμη. Ανάλογα με το μέγεθος του αρχείου, το φίλτρο μπορεί να πάρει λίγη ώρα για να εφαρμοστεί κατά την εκκίνηση.</string>
    <string name="pref_ip_filtering_file_title">Διαδρομή σε αρχείο φίλτρου (.dat, .p2p)</string>
    <!-- Proxy settings -->
    <string name="pref_proxy_type_title">Τύπος μεσολαβητή</string>
    <string-array name="pref_proxy_type_entries">
        <item>(Κανένας)</item>
        <item>SOCKS4</item>
        <item>SOCKS5</item>
        <item>HTTP</item>
    </string-array>
    <string name="pref_proxy_address_title">Διεύθυνση</string>
    <string name="pref_proxy_port_title">Θύρα</string>
    <string name="pref_proxy_peers_too_title">Χρησιμοποίηση και για συνδέσεις με ομότιμους χρήστες</string>
    <string name="pref_proxy_peers_too_summary">Ο μεσολαβητής θα χρησιμοποιηθεί για σύνδεση με ιχνηλάτες, ομότιμους χρήστες και διαμοιραστές δικτύου</string>
    <string name="pref_force_proxy_title">Απενεργοποίηση συνδέσεων που δεν υποστηρίζονται από μεσολαβητές</string>
    <string name="pref_proxy_requires_auth_title">Απαιτεί εξουσιοδότηση</string>
    <string name="pref_proxy_requires_auth_summary">Προσοχή: ο κωδικός αποθηκεύεται χωρίς κρυπτογράφηση</string>
    <string name="pref_proxy_login_title">Σύνδεση χρήστη</string>
    <string name="pref_proxy_password_title">Κωδικός</string>
    <!-- Schedule settings -->
    <string name="pref_enable_scheduling_start_title">Ωρα έναρξης</string>
    <string name="pref_enable_scheduling_start_summary">Εκκινήστε την εφαρμογή την καθορισμένη ώρα. Τα Torrents θα λειτουργούν σύμφωνα με την κατάσταση τους πριν από τον τελευταίο τερματισμό</string>
    <string name="pref_enable_scheduling_shutdown_title">Χρόνος τερματισμού λειτουργίας</string>
    <string name="pref_enable_scheduling_shutdown_summary">Εφαρμογή τερματισμού κατά την καθορισμένη ώρα</string>
    <string name="pref_scheduling_run_only_once_title">Εκτελέστε μόνο μία φορά</string>
    <string name="pref_scheduling_switch_wifi_title">Ενεργοποίηση/απενεργοποίηση Wi-Fi</string>
    <string name="pref_scheduling_switch_wifi_summary">Το Wi-Fi ενεργοποιείται αυτόματα όταν η εφαρμογή ξεκινά την προγραμματισμένη ώρα και απενεργοποιείται αφού ολοκληρωθεί η εφαρμογή την προγραμματισμένη ώρα</string>
    <!-- Feed settings -->
    <string name="pref_feed_auto_refresh_title">Αυτόματη ανανέωση καναλιών</string>
    <string name="pref_feed_auto_refresh_summary">Περιοδικά ανανεώνετε κανάλια στο παρασκήνιο</string>
    <string name="pref_feed_refresh_interval_title">Διάστημα ανανέωσης</string>
    <string-array name="pref_feed_refresh_intervals_entries">
        <item>5 λεπτά</item>
        <item>15 λεπτά</item>
        <item>30 λεπτά</item>
        <item>1 ώρα</item>
        <item>2 ώρες</item>
        <item>6 ώρες</item>
        <item>12 ώρες</item>
        <item>1 ημέρα</item>
    </string-array>
    <string name="pref_feed_auto_refresh_wifi_only_title">Μόνο Wi-Fi</string>
    <string name="pref_feed_keep_items_time_title">Κρατήστε άρθρα</string>
    <string-array name="pref_feed_keep_items_time_entries">
        <item>1 ημέρα</item>
        <item>2 ημέρες</item>
        <item>4 μέρες</item>
        <item>1 εβδομάδα</item>
        <item>2 εβδομάδες</item>
        <item>1 μήνα</item>
        <item>2 μήνες</item>
        <item>3 μήνες</item>
        <item>Πάντα</item>
    </string-array>
    <string name="pref_feed_start_torrents_title">Εκτελέστε torrents</string>
    <string name="pref_feed_start_torrents_summary">Εκτελέστε torrents μετά την προσθήκη</string>

    <!-- About dialog -->
    <string name="about_title">Σχετικά με το LibreTorrent</string>
    <string name="about_website">Περισσότερες πληροφορίες και επίσης να βοηθήσει το έργο: https://gitlab.com/proninyaroslav/libretorrent</string>
    <string name="about_description">Το LibreTorrent είναι ένας ελεύθερος πελάτης torrent για Android 4+, βασισμένο στο libtorrent (πακέτο για Java: frostwire-jlibtorrent https://github.com/frostwire/frostwire-jlibtorrent ). \n\nΤο LibreTorrent είναι ελεύθερο λογισμικό και διατίθεται υπό τους όρους της Γενικής Άδειας Δημόσιας Χρήσης GNU, έκδοση 3 (GPLv3)\nhttp://www.gnu.org/copyleft/gpl.html</string>
    <string name="about_changelog">Αρχείο αλλαγών</string>
</resources>
